DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpasswd
DATABASE_HOST=host.com
DATABASE_NAME=dbname
JWT_AUTH_SECRET=M3NJVc4Sr06mBPAhNp8WTrUzTVkFEDgc5GvthTimnXHW
MIGRATE_MONGO_URI=mongodb+srv://dbuser:dbpasswd@host.com/dbnamegit?retryWrites=true&w=majority